orcl2.__db_cache_size=687865856
orcl2.__java_pool_size=16777216
orcl2.__large_pool_size=16777216
orcl2.__oracle_base='/opt/oracle_11/app/oracle'#ORACLE_BASE set from environment
orcl2.__pga_aggregate_target=671088640
orcl2.__sga_target=989855744
orcl2.__shared_io_pool_size=0
orcl2.__shared_pool_size=251658240
orcl2.__streams_pool_size=0
*.audit_file_dest='/opt/oracle_11/app/oracle/admin/orcls2/adump'
*.audit_trail='db'
*.compatible='11.2.0.0.0'
*.control_files='/opt/oracle_11/app/oracle/oradata/orcls2/control01.ctl','/opt/oracle_11/app/oracle/flash_recovery_area/orcls2/control02.ctl'
*.db_block_size=8192
*.db_create_file_dest='/opt/oracle_11/app/oracle/oradata/orcls2/datafile'
*.db_domain=''
*.db_name='orcl2'
*.db_unique_name='orcls2'
*.db_recovery_file_dest='/opt/oracle_11/app/oracle/flash_recovery_area'
*.db_recovery_file_dest_size=4070572032
*.diagnostic_dest='/opt/oracle_11/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=orcls2XDB)'
*.fal_server='ORCL2'
*.log_archive_config='dg_config=(orcl2,orcls2)'
*.log_archive_dest_1='location=/opt/oracle_11/app/oracle/oradata/orcls2/archivelog valid_for=(all_logfiles,all_roles) db_unique_name=orcls2'
*.log_archive_dest_2='SERVICE=orcl2 ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=orcl2'
*.log_archive_dest_state_1='ENABLE'
*.log_archive_dest_state_2='ENABLE'
*.log_archive_max_processes=30
*.memory_target=1655701504
*.open_cursors=300
*.processes=150
*.remote_login_passwordfile='EXCLUSIVE'
*.standby_file_management='AUTO'
*.undo_tablespace='UNDOTBS1'
