orcl.__db_cache_size=1509949440
orcl.__java_pool_size=16777216
orcl.__large_pool_size=16777216
orcl.__oracle_base='/opt/oracle_11/app/oracle'#ORACLE_BASE set from environment
orcl.__pga_aggregate_target=1342177280
orcl.__sga_target=2013265920
orcl.__shared_io_pool_size=0
orcl.__shared_pool_size=436207616
orcl.__streams_pool_size=0
*.audit_file_dest='/opt/oracle_11/app/oracle/admin/orcls/adump'
*.audit_trail='db'
*.compatible='11.2.0.0.0'
*.control_files='/opt/oracle_11/app/oracle/oradata/orcls/control/control01.ctl','/opt/oracle_11/app/oracle/flash_recovery_area/orcls/control/control02.ctl'
*.db_block_size=8192
*.db_create_file_dest='/opt/oracle_11/app/oracle/oradata/orcls/datafile'
*.db_domain=''
*.db_name='orcl'
*.db_unique_name='orcls'
*.db_recovery_file_dest='/opt/oracle_11/app/oracle/flash_recovery_area'
*.db_recovery_file_dest_size=4070572032
*.diagnostic_dest='/opt/oracle_11/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=orclsXDB)'
*.fal_server='ORCL'
*.log_archive_config='dg_config=(orcl,orcls)'
*.log_archive_dest_1='location=/opt/oracle_11/app/oracle/oradata/orcls/archivelog valid_for=(all_logfiles,all_roles) db_unique_name=orcls'
*.log_archive_dest_2='SERVICE=orcl ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=orcl'
*.log_archive_dest_state_1='ENABLE'
*.log_archive_dest_state_2='ENABLE'
*.log_archive_max_processes=30
*.memory_target=3347054592
*.open_cursors=300
*.processes=150
*.remote_login_passwordfile='EXCLUSIVE'
*.standby_file_management='AUTO'
*.undo_tablespace='UNDOTBS1'
